<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.igormaznitsa.go</groupId>
  <artifactId>bkbin2wav</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <packaging>mvn-golang</packaging>

  <name>BKBIN-TO-WAV</name>
  <description>Converter of BIN files to WAV files to be loaded through TAP connector to BK-0010</description>

  <properties>
    <base.target.name>bkbin2wav</base.target.name>
    <do.strip>true</do.strip>
  </properties>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <sourceDirectory>${basedir}${file.separator}src</sourceDirectory>
    <directory>${basedir}${file.separator}bin</directory>
    <plugins>
      <plugin>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>mvn-golang-wrapper</artifactId>
        <version>2.2.0</version>
        <extensions>true</extensions>
        <configuration>
          <goVersion>1.11.4</goVersion>
	  <goBin>NONE</goBin>
	</configuration>
        <executions>
          <execution>
            <id>default-build</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>build-for-linux64</id>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <strip>true</strip>
              <targetOs>linux</targetOs>
              <targetArch>amd64</targetArch>
              <resultName>${base.target.name}-linux-amd64</resultName>
              <strip>${do.strip}</strip>
              <packages>
                <app>bkbin2wav.go</app>
              </packages>
            </configuration>
          </execution>
          <execution>
            <id>build-for-linux386</id>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <strip>true</strip>
              <targetOs>linux</targetOs>
              <targetArch>386</targetArch>
              <resultName>${base.target.name}-linux-386</resultName>
              <strip>${do.strip}</strip>
              <packages>
                <app>bkbin2wav.go</app>
              </packages>
            </configuration>
          </execution>
          <execution>
            <id>build-for-windows386</id>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <strip>true</strip>
              <targetOs>windows</targetOs>
              <targetArch>386</targetArch>
              <resultName>${base.target.name}-windows-386.exe</resultName>
              <strip>${do.strip}</strip>
              <packages>
                <app>bkbin2wav.go</app>
              </packages>
            </configuration>
          </execution>
          <execution>
            <id>build-for-windows64</id>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <strip>true</strip>
              <targetOs>windows</targetOs>
              <targetArch>amd64</targetArch>
              <resultName>${base.target.name}-windows-amd64.exe</resultName>
              <strip>${do.strip}</strip>
              <packages>
                <app>bkbin2wav.go</app>
              </packages>
            </configuration>
          </execution>
          <execution>
            <id>build-for-macos386</id>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <strip>true</strip>
              <targetOs>darwin</targetOs>
              <targetArch>386</targetArch>
              <resultName>${base.target.name}-macos-386</resultName>
              <strip>${do.strip}</strip>
              <packages>
                <app>bkbin2wav.go</app>
              </packages>
            </configuration>
          </execution>
          <execution>
            <id>build-for-macos64</id>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <strip>true</strip>
              <targetOs>darwin</targetOs>
              <targetArch>amd64</targetArch>
              <resultName>${base.target.name}-macos-amd64</resultName>
              <strip>${do.strip}</strip>
              <packages>
                <app>bkbin2wav.go</app>
              </packages>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
